info face="³¬ÊÀ¼Í´Ö±ê¿¬" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="characters_0.png"
chars count=228
char id=33   x=504   y=171   width=5     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=327   y=267   width=11    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=342   y=245   width=20    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=491   y=88    width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=26    y=228   width=24    height=22    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=38   x=0     y=228   width=25    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=507   y=88    width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=134   y=174   width=8     height=26    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=104   y=174   width=9     height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=260   y=269   width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=492   y=242   width=19    height=15    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=44   x=339   y=267   width=6     height=8     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=397   y=264   width=7     height=2     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=46   x=372   y=266   width=5     height=3     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=301   y=246   width=11    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=248   y=247   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=497   y=219   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=184   y=248   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=152   y=249   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=168   y=249   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=379   y=245   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=232   y=247   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=363   y=245   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=200   y=248   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=216   y=247   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=192   y=270   width=5     height=14    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=449   y=242   width=6     height=19    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=46    y=273   width=19    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=61   x=307   y=268   width=19    height=8     xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=62   x=26    y=273   width=19    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=63   x=289   y=246   width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=391   y=145   width=28    height=26    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=65   x=265   y=224   width=24    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=0     y=251   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=169   y=225   width=19    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=290   y=224   width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=455   y=220   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=476   y=220   width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=123   y=226   width=22    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=362   y=223   width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=313   y=246   width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=490   y=116   width=12    height=26    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=386   y=222   width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=41    y=251   width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=236   y=225   width=28    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=75    y=227   width=23    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=146   y=226   width=22    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=21    y=251   width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=448   y=171   width=22    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=433   y=220   width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=189   y=225   width=17    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=410   y=222   width=22    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=51    y=228   width=23    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=99    y=226   width=23    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=300   y=200   width=32    height=22    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=314   y=223   width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=338   y=223   width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=61    y=251   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=124   y=174   width=9     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=277   y=246   width=11    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=143   y=174   width=8     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=291   y=268   width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=378   y=266   width=18    height=2     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=365   y=266   width=6     height=4     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=102   y=272   width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=80    y=250   width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=149   y=271   width=14    height=14    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=100  x=98    y=250   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=134   y=271   width=14    height=14    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=264   y=247   width=12    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=431   y=244   width=17    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=134   y=249   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=333   y=245   width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=503   y=115   width=8     height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=116   y=249   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=324   y=245   width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=0     y=273   width=25    height=14    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=110  x=84    y=272   width=17    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=118   y=271   width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=413   y=244   width=17    height=19    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=395   y=244   width=17    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=178   y=271   width=13    height=14    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=164   y=271   width=13    height=14    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=474   y=242   width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=66    y=273   width=17    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=242   y=269   width=17    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=198   y=270   width=24    height=13    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=223   y=269   width=18    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=456   y=242   width=17    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=276   y=269   width=14    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=123  x=500   y=30    width=10    height=26    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=505   y=0     width=3     height=26    xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=114   y=174   width=9     height=26    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=346   y=266   width=18    height=4     xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=19978 x=64    y=202   width=30    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=19979 x=280   y=174   width=29    height=25    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=20013 x=314   y=30    width=23    height=29    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=20043 x=333   y=200   width=31    height=22    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=20113 x=425   y=197   width=28    height=22    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=20505 x=331   y=146   width=29    height=26    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=20551 x=48    y=148   width=32    height=26    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=20803 x=185   y=200   width=28    height=24    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=20841 x=273   y=200   width=26    height=23    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=20853 x=207   y=147   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20992 x=481   y=196   width=26    height=22    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=21015 x=385   y=117   width=26    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=21133 x=183   y=119   width=29    height=27    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=21147 x=412   y=116   width=25    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21152 x=125   y=201   width=29    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21271 x=214   y=200   width=28    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=21335 x=486   y=59    width=25    height=28    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=21407 x=329   y=118   width=28    height=27    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=21512 x=427   y=88    width=31    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21517 x=29    y=176   width=26    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21830 x=58    y=90    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21855 x=0     y=203   width=31    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=21934 x=148   y=0     width=28    height=30    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=22120 x=56    y=175   width=24    height=26    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=22238 x=454   y=197   width=26    height=22    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=22283 x=424   y=171   width=23    height=25    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=22294 x=24    y=148   width=23    height=27    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=22320 x=185   y=174   width=31    height=25    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22478 x=468   y=30    width=31    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22686 x=156   y=61    width=30    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=22763 x=155   y=200   width=29    height=24    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=22781 x=0     y=0     width=29    height=31    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=22799 x=205   y=31    width=27    height=29    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22825 x=365   y=199   width=29    height=22    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=22826 x=310   y=174   width=29    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=23041 x=414   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23383 x=231   y=90    width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=23432 x=464   y=116   width=25    height=27    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=23433 x=145   y=147   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=23450 x=449   y=144   width=28    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=23451 x=420   y=144   width=28    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=23527 x=145   y=90    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23542 x=234   y=0     width=25    height=30    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=23559 x=361   y=146   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=23567 x=368   y=173   width=27    height=25    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=24030 x=314   y=89    width=24    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=24066 x=119   y=31    width=28    height=29    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24179 x=213   y=119   width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=24248 x=177   y=0     width=28    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=24300 x=30    y=31    width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=24314 x=436   y=30    width=31    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25104 x=397   y=59    width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25136 x=62    y=119   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25928 x=217   y=174   width=31    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25991 x=243   y=200   width=29    height=23    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=26007 x=148   y=31    width=28    height=29    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26032 x=94    y=61    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26124 x=81    y=174   width=22    height=26    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=26149 x=318   y=0     width=32    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=26185 x=93    y=119   width=29    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=26234 x=174   y=90    width=28    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26371 x=367   y=59    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26397 x=116   y=90    width=28    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26399 x=87    y=90    width=28    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26524 x=337   y=60    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26550 x=259   y=90    width=27    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26612 x=287   y=90    width=26    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=26690 x=338   y=30    width=32    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=26705 x=233   y=31    width=27    height=29    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=26989 x=177   y=31    width=27    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=27085 x=362   y=89    width=32    height=27    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=27494 x=119   y=0     width=28    height=30    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=27700 x=113   y=147   width=31    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=27704 x=277   y=61    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27741 x=340   y=173   width=27    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=27743 x=395   y=199   width=29    height=22    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=27801 x=478   y=144   width=28    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=27803 x=203   y=90    width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=27835 x=396   y=172   width=27    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=27931 x=249   y=174   width=30    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=28023 x=307   y=60    width=29    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=28040 x=288   y=30    width=25    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=28450 x=0     y=91    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28540 x=242   y=119   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28654 x=123   y=119   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=29579 x=207   y=225   width=28    height=21    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=30041 x=0     y=148   width=23    height=27    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=30053 x=81    y=147   width=31    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=30382 x=29    y=91    width=28    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=30475 x=90    y=0     width=28    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=31281 x=459   y=88    width=31    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=31293 x=63    y=61    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31561 x=261   y=31    width=26    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=31574 x=206   y=0     width=27    height=30    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=31975 x=404   y=30    width=31    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=32026 x=32    y=203   width=31    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=32321 x=60    y=31    width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=32676 x=285   y=0     width=32    height=29    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=32791 x=371   y=30    width=32    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=33256 x=95    y=201   width=29    height=24    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33457 x=0     y=32    width=29    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=34920 x=475   y=0     width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=35140 x=30    y=0     width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=35377 x=0     y=62    width=31    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=36023 x=339   y=89    width=22    height=28    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=36027 x=260   y=0     width=24    height=30    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=36092 x=125   y=61    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36786 x=445   y=0     width=29    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=36914 x=176   y=147   width=30    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=36984 x=32    y=61    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=37043 x=300   y=119   width=28    height=27    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=37096 x=153   y=119   width=29    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=37117 x=247   y=61    width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=37172 x=60    y=0     width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=37326 x=238   y=147   width=30    height=26    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=37329 x=395   y=88    width=31    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=37504 x=152   y=174   width=32    height=25    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=37666 x=31    y=120   width=30    height=27    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=38263 x=427   y=59    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38283 x=438   y=116   width=25    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=38515 x=383   y=0     width=30    height=29    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38517 x=457   y=59    width=28    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=38525 x=217   y=61    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38538 x=187   y=61    width=29    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=38598 x=90    y=31    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=38646 x=271   y=119   width=28    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=38928 x=0     y=176   width=28    height=26    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=38936 x=300   y=147   width=30    height=26    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=39135 x=351   y=0     width=31    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=39340 x=358   y=118   width=26    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=39376 x=471   y=171   width=32    height=24    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=39636 x=0     y=120   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=39912 x=269   y=147   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=65306 x=485   y=242   width=6     height=16    xoffset=13    yoffset=7     xadvance=32    page=0  chnl=15
